.about {
    padding-top: 30px;
    max-width: 500px;
    margin: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.about h4 {
    color: #6a6b6c;
    margin-bottom: 0;
    margin-top: 12px;
}

.about h1 {
    color: darkcyan;
    font-weight: bold;
}

/* dev images */
.dev-images img {
    border-radius: 45%;
}

.dev-images-container {
    display: flex;
    justify-content: center;
}

.samuel {
    width: 65%;
}

.christian {
    width: 50%;
}

/* blog information */
.blog-group {
    text-align: justify;
    text-justify: inter-word;
    width: 50%;
    display: flex;
    margin-bottom: 1.6rem;
}

.blog-group img {
    width: 50%;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.blog-container h1,
.blog-container h2 {
    color: darkcyan;
    text-align: center;
}

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.choose-us-container {
    margin: 2rem;
    display: grid;
    height: 200px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 20px 20px;
    width: 90%;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .dev-images {
        width: 70%;
    }

    .christian {
        width: 70%;
    }

    .blog-container {
        text-align: justify;
        text-justify: inter-word;
    }

    .blog-group{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 3rem;
    }

    .blog-group img{
        width: 100%;
        margin: auto;
        order: 1;
    }

    .choose-us-container {
        height: auto;
        grid-template: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}