.home{
    padding: 20px 0 0 0;
}

.home h1, h2{
    text-align: center;
    color: var(--primary-color);
}

.section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.section img {
    width: 40%;
    max-width: 300px;
    border-radius: 10px;
}

.section p {
    width: 60%;
    font-size: 1.1em;
}

/* Carrousel slider */
.carousel-item{
    height: 32rem;
    background-color: black;
    color: white;
    position: relative;
}

.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

main.container-fluid{
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: auto;
    margin-left: auto;
} 

@media screen and (max-width:767px) {
    /* Style for smartphones */
    .section {
        flex-direction: column;
        text-align: center;
    }

    .home .section img {
        width: 80%;
    }

    .section p {
        width: 90%;
    }

    .carousel-item{
        height: 32rem;
        background-color: black;
        color: white;
        text-align: center;
    }

    .container h1{
        font-size: 1.2rem;
    }

    .container p{
        font-size: 0.8rem;
    }

    .container a{
        padding: 0.1rem;
    }
}